{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^db:generate", "generate-i18n", "^build"],
      "outputs": ["build/**", ".next/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "generate-i18n": {
      "inputs": ["src/locales/**"],
      "outputs": ["src/locales/**"]
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "dependsOn": ["^db:push"],
      "cache": false
    },
    "watch": {
      "cache": false,
      "persistent": true
    }
  }
}
